@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
	margin: 0;
	font-family: "Poppins", sans-serif;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: #392388;
}

.container {
	position: relative;
	width: 100%;
	min-height: 100vh;
	background-color: #fff;
	overflow: hidden;
}

.container:before {
	content: "";
	position: absolute;
	width: 2000px;
	height: 2000px;
	border-radius: 50%;
	background: linear-gradient(-45deg, #281c53, #392388);
	top: -10%;
	right: 48%;
	transform: translateY(-50%);
	z-index: 6;
	transition: 1.8s ease-in-out;
}

header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	color: #356cf7;
	padding: 20px 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 10000;
	transition: 1.8s ease-in-out;
}

.section {
	position: absolute;
	width: 100%;
	color: #3f6de3;
	height: 100%;
	top: 0;
	left: 0;
}

.section img {
	height: 200px;
	margin-top: 30px;
	margin-bottom: 40px;
	width: 100%;
	object-fit: contain;
}

.section p {
	text-align: center;
}

.intro-join {
	position: absolute;
	top: 50%;
	left: 75%;
	transform: translate(-50%, -50%);
	width: 50%;
	display: grid;
	grid-template-columns: 1fr;
	z-index: 5;
	transition: 1s 0.7s ease-in-out;
}

.intro {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 5rem;
	overflow: hidden;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	transition: 0.2s 0.7s ease-in-out;
}

.intro h2 {
	margin-bottom: 5px;
}

.join {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 5rem;
	text-align: center;
	overflow: hidden;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	transition: 0.2s 0.7s ease-in-out;
}

.join .flex {
	display: flex;
	align-items: center;
	justify-content: center;
}

.join h2 {
	text-align: center;
}

.intro {
	z-index: 2;
}

.join {
	z-index: 1;
	opacity: 0;
}

.back {
	position: absolute;
	bottom: -2px;
	left: 10%;
	z-index: 100;
}

.back-icon {
	height: 42px;
	width: 42px;
	border: 1px solid #3f6de3;
	background-color: #3f6de3;
	margin: 0 0.45rem;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: #fff;
	font-size: 1.1rem;
	border-radius: 50%;
	transition: 0.3s;
}

.input-field {
	max-width: 250px;
	width: 100%;
	height: 50px;
	background-color: #f0f0f0;
	margin: 10px 0;
	border-radius: 55px;
	display: grid;
	grid-template-columns: 15% 85%;
	padding: 0 0.4rem;
}

.input-field i {
	text-align: center;
	line-height: 50px;
	color: #acacac;
	font-size: 1.1rem;
}

.input-field input {
	background: none;
	outline: none;
	border: none;
	line-height: 1;
	font-weight: 600;
	font-size: 1rem;
	color: #333;
}

.input-field input::placeholder {
	color: #aaa;
	font-weight: 500;
}

.buttons {
	display: flex;
}

.btn {
	margin-top: 25px;
	display: inline-block;
	padding: 10px 20px;
	cursor: pointer;
	background: #389b6a;
	color: #fff;
	border: none;
	margin-right: 8px;
	border-radius: 20px;
	text-transform: uppercase;
	transition: 0.5s;
}

.btn.solid {
	margin-right: 0;
	margin-top: 10px;
	padding: 10px 40px;
}

.btn:hover {
	background-color: #39a871;
}

.btn-outline {
	background-color: transparent;
	color: #389b6a;
	border: 1px #389b6a solid;
}

.btn-outline:hover {
	background-color: #39a56f;
	color: #fff;
}

.background {
	height: 100%;
	background-color: #392388;
}

.background .image img {
	height: 500px;
	width: 100%;
	object-fit: contain;
	margin-top: 100px;
}

.panels-container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.panel {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	text-align: center;
	z-index: 7;
}

.left-panel {
	pointer-events: all;
	padding: 3rem 17% 2rem 12%;
}

.right-panel {
	pointer-events: none;
	padding: 3rem 12% 2rem 17%;
}

.panel .content {
	color: #fff;
	transition: 0.9s 0.6s ease-in-out;
}

.panel h3 {
	font-weight: 600;
	line-height: 1;
	font-size: 1.5rem;
}

.panel p {
	font-size: 0.95rem;
	padding: 0.7rem 0;
}

.btn.transparent {
	margin: 0;
	background: none;
	border: 2px solid #fff;
	width: 130px;
	height: 41px;
	font-weight: 600;
	font-size: 0.8rem;
}

.image {
	width: 100%;
	object-fit: contain;
	transition: 1.1s 0.4s ease-in-out;
}

.right-panel .image {
	margin-right: 50px;
}

.right-panel .content,
.right-panel .image {
	transform: translateX(800px);
}

.right-panel .content,
.right-panel .image {
	transform: translateX(800px);
}

/* ANIMATION */

.container.join-mode:before {
	transform: translate(100%, -50%);
	right: 52%;
}

.container.join-mode .left-panel .image,
.container.join-mode .left-panel .content {
	transform: translateX(-800px);
}

.container.join-mode .right-panel .content,
.container.join-mode .right-panel .image {
	transform: translateX(0px);
}

.container.join-mode .left-panel {
	pointer-events: none;
}

.container.join-mode .right-panel {
	pointer-events: all;
}

.container.join-mode .intro-join {
	left: 25%;
}

.container.join-mode .intro {
	z-index: 1;
	opacity: 0;
}
.container.join-mode .join {
	z-index: 2;
	opacity: 1;
}

.container.join-mode header {
	color: #3f6de3;
}

@media (max-width: 870px) {
    header {
        padding: 10px 25px;
    }
	.container {
		min-height: 800px;
		height: 100vh;
	}
	.intro-join {
		width: 100%;
		top: 95%;
		transform: translate(-50%, -100%);
		transition: 1s 0.8s ease-in-out;
	}

	.intro-join,
	.container.join-mode .intro-join {
		left: 50%;
	}

	.panels-container {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr 1fr;
	}

	.panel {
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		padding: 2.5rem 8%;
		grid-column: 1 / 2;
	}

	.right-panel {
		grid-row: 3 / 4;
	}

	.left-panel {
		grid-row: 1 / 2;
	}

	.image {
		width: 200px;
		transition: transform 0.9s ease-in-out;
		transition-delay: 0.6s;
	}

	.panel .content {
		padding-right: 15%;
		transition: transform 0.9s ease-in-out;
		transition-delay: 0.8s;
	}

	.panel h3 {
		font-size: 1.2rem;
	}

	.panel p {
		font-size: 0.7rem;
		padding: 0.5rem 0;
	}

	.btn.transparent {
		width: 110px;
		height: 35px;
		font-size: 0.7rem;
	}

	.container:before {
		width: 1500px;
		height: 1500px;
		transform: translateX(-50%);
		left: 30%;
		bottom: 68%;
		right: initial;
		top: initial;
		transition: 2s ease-in-out;
	}

	.container.join-mode:before {
		transform: translate(-50%, 100%);
		bottom: 32%;
		right: initial;
	}

	.container.join-mode .left-panel .image,
	.container.join-mode .left-panel .content {
		transform: translateY(-300px);
	}

	.container.join-mode .right-panel .image,
	.container.join-mode .right-panel .content {
		transform: translateY(0px);
	}

	.right-panel .image,
	.right-panel .content {
		transform: translateY(300px);
	}

	.container.join-mode .intro-join {
		top: 5%;
		transform: translate(-50%, 0);
	}
}

@media (max-width: 570px) {
	form {
		padding: 0 1.5rem;
	}

	.image {
		display: none;
	}
	.panel .content {
		padding: 0.5rem 1rem;
	}
	.container {
		padding: 1.5rem;
	}

	.container:before {
		bottom: 72%;
		left: 50%;
	}

	.container.join-mode:before {
		bottom: 28%;
		left: 50%;
	}
}
